# aibots-bits-forest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gamedevelopers/funcandi/taskworkflow/: LauncherActivity.java  Level1.java  Level2.java  Level3.java  Level4.java  Level5.java  LevelCompletedDialog.java  MainActivity.java  MyBounceInterpolator.java  WheelActivity.java
app/src/main/java/gamedevelopers/funcandi/taskworkflow/Intro/: LaunchActivity.java  PlayAgainActivity.java  PlayAgainActivity1.java  PlayAgainActivity2.java  PlayAgainActivity3.java  PlayAgainActivity4.java  PlayerSelect.java
app/src/main/java/gamedevelopers/funcandi/taskworkflow/Puzzles/: Puzzle1.java
app/src/main/java/gamedevelopers/funcandi/taskworkflow/game1/: Alert.java  Background.java  Boss.java  FireSprite.java  Game.java  GameLoopThread.java  GameView.java  (+5 more)
app/src/main/res/anim/: bounce.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: brain_op_buttonanim.xml  brain_op_buttonpressed.xml  brain_op_buttonreleased.xml  episode_speechborder.xml  school_episode_button.xml  school_episode_speechbubble.xml  school_episode_speechbubble1.xml  underworld_button.xml  wheel_buttonanime.xml  wheel_buttonpressed.xml  wheel_buttonreleased.xml
app/src/main/res/layout/: activity_level1.xml  activity_level1_1.xml  activity_level1_2.xml  activity_level1_3.xml  activity_level2.xml  activity_level2_1.xml  activity_level2_2.xml  activity_level2_3.xml  activity_level3.xml  activity_level3_1.xml  activity_level3_2.xml  activity_level3_3.xml  activity_level4.xml  activity_level4_1.xml  activity_level4_2.xml  activity_level4_3.xml  activity_level5.xml  activity_level5_1.xml  activity_level5_2.xml  activity_level5_3.xml  activity_main.xml  activity_puzzle1.xml  activity_wheel.xml  leaders_dialog.xml  level_dialog.xml  reward_dialog.xml  school_activity_launch.xml  school_activity_main.xml  school_activity_play_again.xml  school_activity_player_select.xml  school_activity_story.xml  shop_dialog.xml  twf_activity_launcher.xml  u_activity_level_select.xml
app/src/main/res/values/: strings.xml
(+40 files in other folders)
