<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wheelbg1"
    tools:context="gamedevelopers.funcandi.taskworkflow.WheelActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFEE7D"
        android:textSize="35sp" />


    <ImageView
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/wheel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="77dp"
        app:srcCompat="@drawable/stand" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/wheel_buttonanime"
        android:text="spin"
        android:textColor="#FFFFEE7D"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/wheel"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/wheel"
        android:scaleType="centerInside" />


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/wheel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="260dp"
        android:background="@drawable/wheel_pointer" />

</RelativeLayout>
