<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <ImageView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/leader" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:background="@drawable/plank" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:background="@drawable/plank" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="310dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:background="@drawable/plank" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:background="@drawable/plank" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="340dp"
        android:layout_height="90dp"
        android:layout_alignStart="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:background="@drawable/plank" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/paper" />

    <Button
        android:id="@+id/close"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/cross" />

    <ImageView
        android:id="@+id/leaderpic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/leaderpic" />

    <TextView
        android:id="@+id/leadername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leaderpic"
        android:layout_centerHorizontal="true"
        android:text="Jasbir"
        android:textColor="#543733"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/leaderscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leadername"
        android:layout_centerHorizontal="true"
        android:text="900"
        android:textColor="#6dbe7a"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/leaderscore"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:background="@drawable/leader2" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/leaderscore"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:background="@drawable/leader3" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/leaderscore"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/leaderslist" />
</RelativeLayout>